[gd_scene load_steps=13 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Sprites/Player/Idle0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Sprites/Player/Run0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Sprites/Player/Run1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Sprites/Player/Run2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Sprites/Player/Run3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Sprites/Player/Run4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Sprites/Player/Run7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Sprites/Player/Jump1.png" type="Texture" id=9]
[ext_resource path="res://JungleDirtTileSet.tres" type="TileSet" id=10]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14, 25 )

[node name="World" type="Node" index="0"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 1.1875, 1.125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D" index="0"]

position = Vector2( -4.52995e-006, 1.35899e-005 )
scale = Vector2( 0.842105, 0.888889 )
frames = SubResource( 2 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

position = Vector2( 0, 4 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 10 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 393216, 0, 0, 393217, 1, 0, 393218, 1, 0, 393219, 1, 0, 393220, 1, 0, 393221, 1, 0, 393222, 1, 0, 393223, 1, 0, 393224, 2, 0, 458752, 3, 0, 458753, 4, 0, 458754, 4, 0, 458755, 4, 0, 458756, 4, 0, 458757, 4, 0, 458758, 4, 0, 458759, 4, 0, 458760, 5, 0, 524288, 6, 0, 524289, 7, 0, 524290, 7, 0, 524291, 7, 0, 524292, 7, 0, 524293, 7, 0, 524294, 7, 0, 524295, 7, 0, 524296, 8, 0, 524300, 0, 0, 524301, 1, 0, 524302, 1, 0, 524303, 2, 0, 589836, 6, 0, 589837, 7, 0, 589838, 7, 0, 589839, 8, 0 )
_sections_unfolded = [ "Cell" ]


